{
  "short_name": "Unitasa",
  "name": "Unitasa - Unified Marketing Intelligence Platform",
  "description": "Everything you need IN one platform. Unified marketing intelligence that replaces all your fragmented tools.",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "marketing"],
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false
}